*&------------------------------------------------------------------------&
*&          REPORT ZPOO_DEF_EVENTO_ACG
*&------------------------------------------------------------------------&
*&
*&------------------------------------------------------------------------&
REPORT ZPOO_DEF_EVENTO_ACG.

*&------------------------------------------------------------------------&
*&     Definicion de Clases.
*&------------------------------------------------------------------------&
CLASS cl_temporizador DEFINITION.

  PUBLIC SECTION.
    EVENTS time_out EXPORTING VALUE(hora) TYPE sy-uzeit.
    METHODS: constructor,
             incrementar_contar,
             comprobar_limite.
    DATA user TYPE uname.


  PRIVATE SECTION.
    DATA contador TYPE i.

ENDCLASS.

CLASS cl_conexion DEFINITION.
  PUBLIC SECTION.
    METHODS on_time_out FOR EVENT time_out OF cl_temporizador
                         IMPORTING hora sender.
ENDCLASS.

*&------------------------------------------------------------------------&
*&     Implementacion de Clases.
*&------------------------------------------------------------------------&
CLASS cl_temporizador IMPLEMENTATION.

  METHOD constructor.
   me->user = sy-uname.
  ENDMETHOD.

  METHOD incrementar_contar.
    add 1 to me->contador.
    me->comprobar_limite( ).
  ENDMETHOD.

  METHOD comprobar_limite.
    if me->contador ge 5.
      WRITE / 'Evento Levantado'.
      RAISE EVENT time_out EXPORTING hora = sy-uzeit.
    ENDIF.
  ENDMETHOD.

ENDCLASS.

CLASS cl_conexion IMPLEMENTATION.
  METHOD on_time_out.

    WRITE: / 'Usuario deconectado', hora ENVIRONMENT TIME FORMAT.
    " Llamar a metodos Logout
      WRITE sender->user.

  ENDMETHOD.
ENDCLASS.
*&------------------------------------------------------------------------&
*&  START-OF-SELECTION
*&------------------------------------------------------------------------&

START-OF-SELECTION.

  DATA: gr_temporizador TYPE REF TO cl_temporizador,
        gr_conexion     TYPE REF TO cl_conexion.

  CREATE OBJECT: gr_temporizador,
                 gr_conexion.

  set HANDLER gr_conexion->on_time_out FOR gr_temporizador.

  DO 10 TIMES.
     WAIT UP TO 1 SECONDS.
     gr_temporizador->incrementar_contar( ).
  ENDDO.
