*&------------------------------------------------------------------------&
*&                          REPORT ZPOO_CLASS_TYPES_ACG.
*&------------------------------------------------------------------------&
*&
*&------------------------------------------------------------------------&


REPORT ZPOO_CLASS_TYPES_ACG.

*&------------------------------------------------------------------------&
*&                          Definicion de Classes
*&------------------------------------------------------------------------&

class cl_html DEFINITION.

  PUBLIC SECTION.
        TYPES : BEGIN OF types_extension,
                 address TYPE string,
                 block   TYPE string,
                 center  TYPE string,
                 div     TYPE string,
                END OF types_extension.

         DATA: home_index TYPE types_extension.
         METHODS establecer_home_index IMPORTING iv_home_index TYPE types_extension.

ENDCLASS.

*&------------------------------------------------------------------------&
*&                         Implementacion de Classes
*&------------------------------------------------------------------------&


CLASS cl_html IMPLEMENTATION.
  METHOD establecer_home_index.
    home_index = iv_home_index.
  ENDMETHOD.
 ENDCLASS.

*&------------------------------------------------------------------------&
*&                         START-OF-SELECTION
*&------------------------------------------------------------------------&
START-OF-SELECTION.

                    "Estructura de datos
*     TYPES : BEGIN OF global_types_extension,
*              address TYPE string,
*              block   TYPE string,
*              center  TYPE string,
*              div     TYPE string,
*             END OF   global_types_extension.

         data: gr_html TYPE REF TO cl_html,
                            " se utiliza separador para los componestes estaticos en PUBLIC SECTION
               gs_html TYPE cl_html=>types_extension.

          gs_html-address = 'http://logalisap.com'.
          gs_html-block   = 'Cursos'.
          gs_html-center  = 'Elementos'.
          gs_html-div     = 'Opjetos'.

     CREATE OBJECT gr_html.

     gr_html->establecer_home_index( iv_home_index = gs_html ).

          WRITE : / gr_html->home_index-address,
                  / gr_html->home_index-block,
                  / gr_html->home_index-center,
                  / gr_html->home_index-div.
